{
    "name": "mezzio/mezzio-skeleton",
    "description": "Laminas mezzio skeleton. Begin developing PSR-15 middleware applications in seconds!",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mezzio",
        "skeleton",
        "middleware",
        "psr",
        "psr-7",
        "psr-11",
        "psr-15"
    ],
    "homepage": "https://mezzio.dev",
    "support": {
        "docs": "https://docs.mezzio.dev/mezzio/",
        "issues": "https://github.com/mezzio/mezzio-skeleton/issues",
        "source": "https://github.com/mezzio/mezzio-skeleton",
        "rss": "https://github.com/mezzio/mezzio-skeleton/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "laminas/laminas-component-installer": true,
            "xaddax/webonyx-psr15-middleware": true
        }
    },
    "extra": {
        "laminas": {
            "component-whitelist": [
                "mezzio/mezzio",
                "mezzio/mezzio-helpers",
                "mezzio/mezzio-router",
                "laminas/laminas-httphandlerrunner",
                "mezzio/mezzio-fastroute"
            ]
        }
    },
    "require": {
        "php": "^8.4",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "actiophp/actio": "dev-main",
        "composer/package-versions-deprecated": "^1.11.99.5",
        "doctrine/dbal": "^3.6",
        "ecodev/graphql-upload": "dev-master",
        "laminas/laminas-component-installer": "^3.5",
        "laminas/laminas-config-aggregator": "^1.18",
        "laminas/laminas-diactoros": "^3.6",
        "laminas/laminas-servicemanager": "^4.0",
        "laminas/laminas-stdlib": "^3.20",
        "league/flysystem": "^2.0",
        "league/flysystem-aws-s3-v3": "^2.0",
        "league/mime-type-detection": "^1.13",
        "mezzio/mezzio": "^3.20.1",
        "mezzio/mezzio-cors": "^1.0",
        "mezzio/mezzio-fastroute": "^3.11.0",
        "mezzio/mezzio-helpers": "^5.17",
        "nesbot/carbon": "^3.0",
        "ramsey/uuid": "^4.7",
        "symfony/messenger": "^7.2",
        "xaddax/webonyx-psr15-middleware": "^15.4.0",
        "xaddax/webonyx-middleware-component": "dev-main",
        "zestic/communication-component": "dev-main",
        "zestic/flysystem2-component": "^v0.3.1",
        "zestic/graphql-auth-component": "dev-main"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.5.0",
        "laminas/laminas-development-mode": "^3.13.0",
        "league/flysystem-memory": "^3.13",
        "mezzio/mezzio-tooling": "^2.10.1",
        "phpunit/phpunit": "^10.5.45",
        "psalm/plugin-phpunit": "^0.19.2",
        "roave/security-advisories": "dev-master",
        "vimeo/psalm": "^6.8.8",
        "filp/whoops": "^2.15.4"
    },
    "conflict": {
        "amphp/dns": "<2.4.0",
        "amphp/socket": "<2.3.1",
        "php-di/php-di": "<7.0.9"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "src/Application/",
            "Domain\\": "src/Domain/",
            "Infrastructure\\": "src/Infrastructure/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Unit\\": "tests/Unit/",
            "Integration\\": "tests/Integration/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "post-install-cmd": "@clear-config-cache",
        "post-update-cmd": "@clear-config-cache",
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "mezzio": "laminas --ansi",
        "check": [
            "@cs-check",
            "@test"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "enable-codestandard": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
        "cs-check": "./vendor/bin/phpcs --parallel=1",
        "cs-fix": "./vendor/bin/phpcbf --parallel=1",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "php -S 0.0.0.0:8088 -t public/"
        ],
        "static-analysis": "psalm --stats",
        "static-analysis-update-baseline": "psalm --stats --update-baseline",
        "static-analysis-incremental": "psalm --threads=4 --diff --shepherd",
        "static-analysis-baseline-init": [
            "psalm --set-baseline=psalm-baseline.xml",
            "@static-analysis-incremental"
        ],
        "test": "docker compose exec app-api vendor/bin/phpunit --colors=always --testsuite=all",
        "test-unit": "docker compose exec app-api vendor/bin/phpunit --colors=always --testsuite=unit",
        "test-integration": "docker compose exec app-api vendor/bin/phpunit --colors=always --testsuite=integration",
        "test-coverage": "docker compose exec app-api vendor/bin/phpunit --colors=always --coverage-clover clover.xml",
        "migrate": "docker compose exec app-api vendor/bin/phinx migrate",
        "migrate-status": "docker compose exec app-api vendor/bin/phinx status",
        "migrate-rollback": "docker compose exec app-api vendor/bin/phinx rollback",
        "seed": "docker compose exec app-api vendor/bin/phinx seed:run",
        "seed-create": "docker compose exec app-api vendor/bin/phinx seed:create",
        "generate-resolvers": "vendor/bin/generate-resolvers",
        "generate-requests": "vendor/bin/generate-requests",
        "restart": "docker compose restart"
    },
    "scripts-descriptions": {
        "clear-config-cache": "Clears merged config cache. Required for config changes to be applied.",
        "cs-check": "Check coding standards using PHPCS from vendor with parallel processing disabled for reliability.",
        "cs-fix": "Fix coding standards using PHPCBF from vendor with parallel processing disabled for reliability.",
        "static-analysis": "Run static analysis tool Psalm.",
        "static-analysis-update-baseline": "Run static analysis tool Psalm and update baseline.",
        "static-analysis-incremental": "Run Psalm in incremental mode with threading for better performance.",
        "static-analysis-baseline-init": "Initialize or reset the Psalm baseline and run incremental analysis.",
        "test": "Run all tests (unit and integration) with PHPUnit",
        "test-unit": "Run only unit tests with PHPUnit",
        "test-integration": "Run only integration tests with PHPUnit",
        "migrate": "Run database migrations with Phinx",
        "migrate-status": "Check migration status with Phinx",
        "migrate-rollback": "Rollback last migration with Phinx",
        "seed": "Run database seeds with Phinx",
        "seed-create": "Create a new database seed with Phinx",
        "restart": "Restart Docker containers"
    }
}
